<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pivotal-automation</groupId>
        <artifactId>pivotal</artifactId>
        <version>1.0</version>
    </parent>

      <artifactId>automation</artifactId>

    <dependencies>
        <dependency>
            <groupId>pivotal-automation</groupId>
            <artifactId>pages</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>pivotal-automation</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <defaultSuiteFiles>bvt</defaultSuiteFiles>
        <suite>${defaultSuiteFiles}</suite>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>reports/reportNG</reportsDirectory>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter,
                                org.uncommons.reportng.JUnitXMLReporter,
                                org.fundacion.common.listener.ExtentListener,
                                org.fundacion.common.listener.ExecutionListener
                            </value>
                        </property>
                    </properties>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/resource/testsuites/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>